# Wallpaper
#exec-once = swaybg -i ~/.config/eww/images/wallpaper/wallpaper
#exec-once = swww init; swww kill; swww init # idk why tbh

# Status bar
#exec-once = eww daemon && eww open bar && eww open bgdecor
exec-once = ags &
#exec-once = waybar

# Input method
exec-once = fcitx5

# Pyprland
exec-once = pypr &

# Core components (authentication, lock screen, notification daemon)
exec-once = dbus-update-activation-environment --all &
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
#exec-once = swayidle -w timeout 300 'swaylock' before-sleep 'swaylock' &
#exec-once = swayidle -w timeout 450 'pidof java || systemctl suspend' & # dont sleep if playing minecraft, else nvidia will fuck up
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk

# Clipboard history
exec-once = wl-paste --type text --watch cliphist store #Stores only text data

exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 24

# KDE Polkit
#exec-once=/usr/lib/polkit-kde-authentication-agent-1

# KDE Wallet
#exec-once = exec --no-startup-id /usr/lib/pam_kwallet_init
#exec-once = kwalletd5

# Notifications
exec-once = sleep 3 ; killall swaync # weird fix for user mode systemd swaync service
#exec-once = swaync -c ~/.config/swaync/config.json -s ~/.config/swaync/style.css

# Network Manager
#exec-once = nm-applet

# Bluetooth Manager
#exec-once = blueman-applet

# Disk Auto mount
exec-once = udiskie &

# Sway OSD
exec-once = swayosd-server

# Workspace Indicators
#exec-once = workstyle &> /tmp/workstyle.log

# Wallpaper
#exec-once = hyprpaper
exec-once = wpaperd

# Bar
#exec-once = waybar
# Locking Manager
# Turn monitors off if locked (swaylock running) and idle for 10 seconds
#exec-once = swayidle -w \
#            timeout 10 'if pgrep -x swaylock; then hyprctl dispatch dpms off; fi'\
#                resume 'hyprctl dispatch dpms on'

# Lock screen after idle for 300s and turn monitors off after 330
#exec-once = swayidle -w timeout 1800 'hyprlock' timeout 1830 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep 'hyprlock'
exec-once = hypridle >> ~/.hypridle.log
# Plugins
# are a good way to crash Hyprland
exec-once = hyprpm reload -n

# Backup installed packages state
exec-once =  pacman -Qe > "/home/alikay/Documents/Notes/Personal Notes/pkglist.md"
