preload = /home/alikay/Pictures/Wallpapers/wistful-wolf-forest-2560x1440-adjusted.png
#if more than one preload is desired then continue to preload other backgrounds
# preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = eDP-1, /home/alikay/Pictures/Wallpapers/wistful-wolf-forest-2560x1440-adjusted.png
wallpaper = DP-5, /home/alikay/Pictures/Wallpapers/wistful-wolf-forest-2560x1440-adjusted.png
wallpaper = DP-6, /home/alikay/Pictures/Wallpapers/wistful-wolf-forest-2560x1440-adjusted.png
wallpaper = HDMI-A-1, /home/alikay/Pictures/Wallpapers/wistful-wolf-forest-2560x1440-adjusted.png
#if more than one monitor in use, can load a 2nd image
# wallpaper = monitor2,/path/to/next_image.png
# .. more monitors
