$lock_cmd = pidof hyprlock || hyprlock
$suspend_cmd = systemctl suspend

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = $lock_cmd
    ignore_dbus_inhibit = true # prevents apps from blocking sleep
}

listener {
    timeout = 1440
    on-timeout = notify-send "Locking the screen in 1 minute..."
    on-resume = notify-send "Screen lock cancelled!"
}

listener {
    timeout = 1500 # 25mins
    on-timeout = $lock_cmd
}

listener {
    timeout = 1800 # 30mins
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
