# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2 = nofocus,class:^jetbrains-(?!toolbox),floating:1,title:^win\d+$ # Prevents jetbrains menu to disrupt window focus

#Firefox Windowed Projector
windowrulev2 = float, class:firefox, title:Picture-in-Picture
windowrulev2 = pin, class:firefox, title:Picture-in-Picture

# Unity popups
windowrulev2 = nofocus,class:Unity,floating:1,title:^\s*$
windowrulev2 = move cursor -50% -50%, class:Unity, title:Color
windowrulev2 = move cursor -50% -50%, class:Unity, title:Select.*

windowrulev2 = center, class:Unity, title:Curve
windowrulev2 = size 30% 30%, class:Unity, title:Curve
windowrulev2 = move cursor -50% -50%, class:Unity, title:Curve

# Godot
windowrulev2 = tile, class:Godot_Engine, title:Godot
windowrulev2 = tile, title:.*Godot Engine
#windowrulev2 = move cursor -50% -50%, class:Godot, title:Create New Node
windowrulev2 = center, class:Godot, title:Create New Node
windowrulev2 = center, class:Godot, title:Create Shader Node

# Aseprite
windowrulev2 = tile, class:Aseprite

# Parabolic
windowrulev2 = size 417 589, class:org.nickvision.tubeconverter, title:org.nickvision.tubeconverter

## BigBigFightBigGame
windowrulev2 =  size 1280 960, class:BigBigFightBigGame, title:
windowrulev2 =  center, class:BigBigFightBigGame, title:
# Smile
windowrulev2 = float, class:it.mijorus.smile, title:Smile

# JMeter
#windowrulev2 = tile, class:Apache JMeter
windowrulev2 = nofocus, class:Apache JMeter, title:^win\d+$

# Messages
windowrulev2 = tile, class:Brave-browser, title:Messages

# OBS
windowrulev2 = float, class:com.obsproject.Studio
windowrulev2 =  size 1280 720, class:com.obsproject.Studio, title:Windowed Projector \(Preview\)
windowrulev2 =  nofocus, class:com.obsproject.Studio, title:Windowed Projector \(Preview\)
windowrulev2 =  workspace 21, class:com.obsproject.Studio, title:Windowed Projector \(Preview\)
windowrulev2 =  pin, class:com.obsproject.Studio, title:Windowed Projector \(Preview\)
