# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2 = nofocus,class:^jetbrains-(?!toolbox),floating:1,title:^win\d+$ # Prevents jetbrains menu to disrupt window focus

#Firefox Windowed Projector
windowrulev2 = float, class:firefox, title:Picture-in-Picture
windowrulev2 = pin, class:firefox, title:Picture-in-Picture

# Unity popups
windowrulev2 = nofocus,class:Unity,floating:1,title:^\s*$
windowrulev2 = move cursor -50% -50%, class:Unity, title:Color
windowrulev2 = move cursor -50% -50%, class:Unity, title:Select.*

# Godot
windowrulev2 = tile, class:Godot_Engine, title:Godot
windowrulev2 = tile, title:.*Godot Engine
windowrulev2 = move cursor -50% -50%, class:Godot, title:Create New Node

# Smile
windowrulev2 = float, class:it.mijorus.smile, title:Smile

# JMeter
#windowrulev2 = tile, class:Apache JMeter
windowrulev2 = nofocus, class:Apache JMeter, title:^win\d+$
